[33mcommit f7fef83736c121d3f77fdafc74237fadc214e92d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: coldnights1 <prajit99@gmail.com>
Date:   Mon Jun 10 14:37:02 2024 +0530

    wrong commit

[33mcommit 060362dca30610945d3cd7e868283770963db72c[m
Author: coldnights1 <prajit99@gmail.com>
Date:   Mon Jun 10 14:35:38 2024 +0530

    second another commit

[33mcommit e95a05563e4a2ce2df9446b2222b3b7155dd4dd1[m
Author: coldnights1 <prajit99@gmail.com>
Date:   Mon Jun 10 14:35:03 2024 +0530

    another commit

[33mcommit 4ad1a6aaf4874f6ba9a3784d934307e047fb2662[m
Author: coldnights1 <prajit99@gmail.com>
Date:   Mon Jun 3 17:16:20 2024 +0530

    first commit
